C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_052\bin\Debug\net6.0\task_052.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_052\bin\Debug\net6.0\task_052.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_052\bin\Debug\net6.0\task_052.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_052\bin\Debug\net6.0\task_052.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_052\bin\Debug\net6.0\task_052.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\refint\task_052.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\task_052.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_052\obj\Debug\net6.0\ref\task_052.dll
